# This is a comment
interval=5

#[title]
#command=sleep 0.5; xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
#interval=repeat
#min_width=1920
#align=center

[mediaplayer]
label=♫
command=/usr/libexec/i3blocks/mediaplayer

[wifi]
label=
command=iwgetid -r

[battery]
label=⚡
command=/usr/libexec/i3blocks/battery BAT1
color=#5a5a5a

[datetime]
label= 
command=date '+%b %-d %-l:%M %p '
