# This is a comment
interval=5

[mediaplayer]
label=♫ 
command=/usr/libexec/i3blocks/mediaplayer

[wifi]
label= 
command=iwgetid -r

[battery]
label= 
command=/usr/libexec/i3blocks/battery BAT1

[datetime]
label= 
command=date '+%b %-d %-l:%M %p '
